.container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Duas colunas com tamanhos iguais */
    gap: 20px; /* Espaço entre as colunas */
    align-items: center; /* Alinha os itens verticalmente */
    padding: 20px; /* Espaçamento interno */
    margin: 0 auto;
    height: 100vh;
}

/* Coluna da imagem */
.coluna-imagem img {
    width: 100%; /* Garante que a imagem não ultrapasse os limites da coluna */
    max-width: 400px; /* Define um tamanho máximo para a imagem */
    height: auto; /* Mantém a proporção da imagem */
    display: block;
    margin: 0 auto; /* Centraliza a imagem dentro da coluna */
}

/* Coluna do texto */
.coluna-texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left; /* Alinha o texto à esquerda */
}


button {
    background-color: #2563eb;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

    button:hover {
        background-color: #3b82f6;
    }




/*Responsividade para dispositivos menores */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; /*Torna o layout com uma única coluna */
        text-align: center; /*Centraliza o texto */
    }

    .coluna-imagem img {
        max-width: 300px; /* Ajusta o tamanho da imagem para dispositivos menores*/
        
    }
}

@media (max-width: 480px) {
    .coluna-imagem img {
        max-width: 200px; /*Ajusta ainda mais o tamanho da imagem para celulares */
    }
}
